# 기계학습 (60점)

### 전국 병의원 데이터
dataurl = https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_m1.csv    
출처 : https://www.data.go.kr/data/15083033/fileData.do    
        
전국의 병의원 (치과의원,의원,한의원)의 정보이다.

In [3]:
import pandas as pd 
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_m1.csv')
df.sample(5)

,사업장명,업태구분명,진료과목내용명,도로명전체주소,인허가일자,상세영업상태명,폐업일자
13482,해소아청소년과피부과의원,의원,"내과, 소아청소년과, 이비인후과, 피부과","경기도 안양시 만안구 태평로52번길 37, 3층 302호 (안양동, 링크오 빌딩)",2017-03-09,영업중,NaN
86557,세원한의원,한의원,"한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재...","울산광역시 중구 종가6길 4-5, 7층 (우정동)",2021-03-24,폐업,2021-05-20
44691,엠에이치(MH)의원,의원,"산부인과, 피부과, 가정의학과","서울특별시 강남구 압구정로 445 (청담동, 롤스로이스 오토스 2층, 4층일부)",2010-08-26,영업중,NaN
20489,나을한의원,한의원,"한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 한방재...","울산광역시 북구 신답로 48, 307호 (상안동, 프리지아상가)",2003-08-26,영업중,NaN
85668,멘토의원,의원,"내과, 정신건강의학과, 피부과","서울특별시 강남구 봉은사로18길 85-7 (역삼동,1층)",2010-06-08,폐업,2012-10-12

### 기계학습1
시각화를 포함한 데이터 EDA

### 기계학습2
진료과목내용명의 연관분석을 진행하려한다.     
업태를 의원,한의원,치과의원 각각 나누어 데이터 전처리 및 트랜잭션 변환을 진행하라

### 기계학습3
업태별로 연관 규칙 생성 및 평가 지표 계산을 진행하라

### 기계학습4
연관 규칙 해석 및 업태별 개업시 전략을 제안하라

### 서울의 미세먼지 데이터
dataurl = https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_m2.csv    
출처 : https://www.data.go.kr/data/15089266/fileData.do
        
2020년~ 2022년도의 서울 각 지역구의 시간별    
미세먼지(pm10)와 초미세먼지(pm25)데이터이다.         
하루동안의 미세먼지(pm10)와 지역구,시간 정보를 바탕으로 다음날 00:00시의 해당 지역구의 초미세먼지(pm25)를      
예측하는 회귀 모델을 만들려고 한다.

In [8]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_m2.csv')

In [9]:
df

                      일시   구분  pm10  pm25
0       2022-12-31 23:00  강남구  57.0  44.0
1       2022-12-31 23:00  강동구  68.0  55.0
2       2022-12-31 23:00  강북구  59.0  42.0
3       2022-12-31 23:00  강서구  62.0  40.0
4       2022-12-31 23:00  관악구  57.0  38.0
...                  ...  ...   ...   ...
218995   2022-01-01 0:00  용산구  22.0  11.0
218996   2022-01-01 0:00  은평구  19.0   9.0
218997   2022-01-01 0:00  종로구  20.0   9.0
218998   2022-01-01 0:00   중구  20.0  11.0
218999   2022-01-01 0:00  중랑구  21.0   7.0

[219000 rows x 4 columns]

### 기계학습5
시각화를 포함한 EDA

### 기계학습6
모델링을 위한 데이터 전처리 및 결측치 처리를 시행하라    
독립변수는 a일자의 지역구, 각 시간대별 pm10값이며    
종속변수는 a+1일자의 00:00시의 해당 지역구의 pm25 값이다      
아래는 예시이다.    
![img](https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_m1_img.png)

### 기계학습7
3가지 회귀 분석 모델을 선정하고 선정이유를 설명하라. 각 모델을 kfold 방식을 통해 학습하고 적절한 평가지표를 통해 모델을 평가하라.

### 기계학습8
7번에서 가장 높은 스코어를 가진 모델 하나를 선정하여 최적화 과정을 하려한다. grid search를 통해 모델을 학습하여 성능을 비교하라

### 기계학습9
학습한 모델을 통해 실시간 안내시스템을 구축하려 한다. 고려해야할 사항을 논의 하라

# 통계 (40점)

### 통계1
dataurl = https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_s1.csv    
출처 : https://www.data.go.kr/data/15083033/fileData.do    
    
지역별 헬스장의 인허가 일자 및 폐업일자에 관한 데이터이다(2025-02-29일에 조사된 데이터라고 가정한다)    
수도권(서울,경기도)과 지방(그 외)의 인허가 후 365일 이내 폐업 여부가 연관이 있는지 확인하려한다.    
(1) 가설설정     
(2) 통계 검정

In [8]:
import pandas as pd

In [16]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_s1.csv')
df.head()

        인허가일자 폐업일자 상세영업상태명                         소재지전체주소        사업장명
0  2014-09-24  NaN     영업중  대구광역시 달성군 다사읍 죽곡리 808-1번지 2~3층  슬림 휘트니스 클럽
1  2016-05-02  NaN     영업중  대구광역시 달성군 화원읍 구라리 1737-14번지 4층      다짐휘트니스
2  2016-05-09  NaN     영업중        대구광역시 달성군 옥포읍 교항리 2902번지     디젤 피트니스
3  2016-12-13  NaN     영업중   대구광역시 달성군 유가읍 봉리 606 하이젠스타 9층        뷰스 짐
4  2017-01-04  NaN     영업중   대구광역시 달성군 다사읍 세천리 1580-9번지 3층      다짐휘트니스

### 통계2
dataurl = https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_s2.csv    
출처 : https://www.data.go.kr/data/15083033/fileData.do    
    
여러 치킨 브랜드의 데이터이다(치킨브랜드는 사업장명에 반드시 대표 브랜드명이 들어가야한다)           
2017~ 2022년도에 인허가가 발생한 굽네치킨,교촌치킨,네네치킨,자담치킨 영업장의 시설총규모간의 차이가 브랜드별로 존재하는지 확인하려 한다.         
(1) ANOVA를 사용 하기 위한 사전 조건들을 확인 하라         
(2) 적당한 통계 검정을 실시 하고 필요하다면 사후 분석까지 진행하라

In [2]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_s2.csv')
df.head()

        인허가일자                사업장명  업태구분명   시설총규모  업체ID
0  2023-11-24                자담치킨     한식  186.00  ID_0
1  2023-09-27  네네치킨&봉구스밥버거 안동과학대점  호프/통닭   25.00  ID_1
2  2023-10-11          교촌치킨 봉천3호점     기타   72.00  ID_2
3  2019-01-09                맘스터치     분식   38.78  ID_3
4  2022-05-10                노랑통닭  호프/통닭   26.10  ID_4

### 통계3
dataurl = https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_s3.csv    
출처 : https://vincentarelbundock.github.io/Rdatasets/datasets.html
    
각 행은 여러 요소들(A,C,E,N,O)의 정량적인 값을 의미한다

(1) 요인성분석을 통해 요인분석이 가능한지 확인하라     
(2) 요인분석을 통해 적정 요인수를 확인하고 탐색적 요인분석을 실시하라

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/mock/002_s3.csv')
df

,A1,A2,A3,A4,A5,C1,C2,C3,C4,C5,...,N2,N3,N4,N5,O1,O2,O3,O4,O5,ID
0,2.0,4.0,3.0,4.0,4.0,2.0,3.0,3.0,4.0,4.0,...,4.0,2.0,2.0,3.0,3.0,6,3.0,4.0,3.0,ID_0
1,2.0,4.0,5.0,2.0,5.0,5.0,4.0,4.0,3.0,4.0,...,3.0,3.0,5.0,5.0,4.0,2,4.0,3.0,3.0,ID_1
2,5.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,2.0,5.0,...,5.0,4.0,2.0,3.0,4.0,2,5.0,5.0,2.0,ID_2
3,4.0,4.0,6.0,5.0,5.0,4.0,4.0,3.0,5.0,5.0,...,5.0,2.0,4.0,1.0,3.0,3,4.0,3.0,5.0,ID_3
4,2.0,3.0,3.0,4.0,5.0,4.0,4.0,5.0,3.0,2.0,...,3.0,4.0,4.0,3.0,3.0,3,4.0,3.0,3.0,ID_4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431,3.0,4.0,3.0,1.0,3.0,5.0,4.0,5.0,3.0,4.0,...,6.0,5.0,5.0,6.0,6.0,1,4.0,5.0,2.0,ID_2431
2432,5.0,5.0,5.0,5.0,3.0,5.0,4.0,2.0,3.0,5.0,...,5.0,3.0,5.0,2.0,6.0,1,5.0,6.0,2.0,ID_2432
2433,2.0,3.0,5.0,2.0,5.0,5.0,5.0,5.0,1.0,1.0,...,4.0,3.0,3.0,1.0,5.0,1,6.0,4.0,3.0,ID_2433
2434,5.0,2.0,2.0,4.0,4.0,5.0,5.0,5.0,2.0,6.0,...,5.0,6.0,4.0,1.0,5.0,2,5.0,5.0,1.0,ID_2434
2435,2.0,3.0,1.0,4.0,2.0,5.0,5.0,3.0,3.0,3.0,...,2.0,2.0,1.0,1.0,3.0,1,3.0,5.0,1.0,ID_2435

### 통계4
두명의 운동선수가 2번의 경기동안 득점한 결과이다.      
(1) 두 선수의 실력이 동일 하다 말할 수 있는지 검정하라   
(2) 오즈비를 구하여라    

<table>
<tr>
    <th></th>
    <td>1경기</td>
    <td>2경기</td> 
</tr>

<tr>
    <td>선수1</td> 
    <td>10</td> 
    <td>2</td>
</tr>

<tr>
    <td>선수2</td> 
    <td>3</td> 
    <td>6</td>   
</tr>

</table>